QListWidget {
    background-color: rgb(240, 244, 248);
    border: transparent;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
}

QListWidget::item:hover {
    background-color: rgb(220, 241, 250);
}

QListWidget::item:selected {
    background-color: rgb(199, 237, 252);
}

QListWidget::item:selected:pressed {
    background-color: rgb(226, 242, 249);
}

QLabel {
    background-color: transparent;
}

QLabel#useSearchLabel {
    color: rgb(138, 141, 145);
    font: 19px "Microsoft YaHei";
}

QLabel#startChatInSkypeLabel {
    color: black;
    font: 26px "Microsoft YaHei";
    font-weight: bold;
}

QLabel#showShortMenuLabel {
    color: rgb(138, 141, 145);
    font: 15px "Microsoft YaHei";
    font-weight: bold;
}

/*滚动条*/
QScrollBar {
    background: transparent;
    width: 4px;
    padding-left: 1px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/*设置菜单样式*/
QMenu {
    background-color: rgb(242, 242, 242);
    /*background-color: white;*/
    font-size: 18px;
    font: 18px "Microsoft YaHei";
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(196, 199, 200);
}

QMenu::icon {
    position: absolute;
    left: 16px;
}

QMenu::separator {
    height: 1px;
    background: rgba(138, 138, 138, 0.8);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 26px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgb(218, 218, 218);
    color: black;
}